\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{parragh2008survey}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\citation{ruiz2021problema}
\citation{martinez2011cooperacion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{2}{}\protected@file@percent }
\citation{wassan2017multiple}
\citation{medina2011revision}
\citation{dantzig_ramser_1959}
\citation{baldacci2003exact}
\citation{finke1984two}
\citation{sural2003single}
\citation{florez2017aplicacion}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodos exactos}{3}{}\protected@file@percent }
\citation{ropke2006unified}
\citation{gajpal2009multi}
\citation{zachariadis2012effective}
\citation{zachariadis2012effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heur\IeC {\'\i }sticas y Metaheuristicas}{4}{}\protected@file@percent }
\citation{cuervo2014iterated}
\citation{vidal2014unified}
\citation{kocc2018vehicle}
\citation{goetschalckx1989vehicle}
\citation{toth1997exact}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\'on promedio de metaheur\IeC {\'\i }sticas recientes en el VRPB est\'andar.}}{5}{}\protected@file@percent }
\newlabel{tab:comparacion_metaheuristicas}{{1}{5}{}{table.1}{}}
\citation{TapiaTorres2022}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\'atico}{6}{}\protected@file@percent }
\newlabel{eq:salida_deposito}{{2}{7}{}{equation.2}{}}
\newlabel{eq:regreso_deposito}{{3}{7}{}{equation.3}{}}
\newlabel{eq:llegada_cliente}{{4}{7}{}{equation.4}{}}
\newlabel{eq:salida_cliente}{{5}{7}{}{equation.5}{}}
\newlabel{eq:visita_unica}{{6}{7}{}{equation.6}{}}
\newlabel{eq:carga_vehiculo_modificada}{{7}{7}{}{equation.7}{}}
\newlabel{eq:rango_carga}{{8}{7}{}{equation.8}{}}
\newlabel{eq:subtour_eliminacion}{{9}{7}{}{equation.9}{}}
\newlabel{eq:rango_posicion}{{10}{7}{}{equation.10}{}}
\newlabel{eq:binaria_x}{{11}{7}{}{equation.11}{}}
\newlabel{eq:binaria_y}{{12}{7}{}{equation.12}{}}
\newlabel{eq:valores_z}{{13}{7}{}{equation.13}{}}
\newlabel{eq:positiva_carga}{{14}{7}{}{equation.14}{}}
\newlabel{eq:entera_posicion}{{15}{7}{}{equation.15}{}}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{baldacci2003exact}{1}
\bibcite{cuervo2014iterated}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\'ia}{8}{}\protected@file@percent }
\bibcite{dantzig_ramser_1959}{3}
\bibcite{finke1984two}{4}
\bibcite{florez2017aplicacion}{5}
\bibcite{gajpal2009multi}{6}
\bibcite{goetschalckx1989vehicle}{7}
\bibcite{kocc2018vehicle}{8}
\bibcite{martinez2011cooperacion}{9}
\bibcite{medina2011revision}{10}
\bibcite{parragh2008survey}{11}
\bibcite{ropke2006unified}{12}
\bibcite{ruiz2021problema}{13}
\bibcite{sural2003single}{14}
\bibcite{TapiaTorres2022}{15}
\bibcite{toth1997exact}{16}
\bibcite{vidal2014unified}{17}
\bibcite{wassan2017multiple}{18}
\bibcite{zachariadis2012effective}{19}
\gdef \@abspage@last{10}
