@article{parragh2008survey,
	title={A survey on pickup and delivery problems: Part II: Transportation between pickup and delivery locations},
	author={Parragh, Sophie N and Doerner, Karl F and Hartl, Richard F},
	journal={Journal f{\"u}r Betriebswirtschaft},
	volume={58},
	pages={81--117},
	year={2008},
	publisher={Springer}
}

@article{ruiz2021problema,
	title={Problema de ruteo de veh{\'\i}culos multi-objetivo con entregas y recogidas simult{\'a}neas y minimizaci{\'o}n de emisiones},
	author={Ruiz-Meza, Jos{\'e}},
	journal={Ingeniare. Revista chilena de ingenier{\'\i}a},
	volume={29},
	number={3},
	pages={435--449},
	year={2021},
	publisher={SciELO Chile}
}

@article{martinez2011cooperacion,
	title={Cooperaci{\'o}n en los problemas del viajante (TSP) y de rutas de veh{\i}culos (VRP): una panor{\'a}mica.},
	author={Mart{\'\i}nez, Aida Calvi{\~n}o},
	year={2011}
}

@article{wassan2017multiple,
	title={The multiple trip vehicle routing problem with backhauls: Formulation and a two-level variable neighbourhood search},
	author={Wassan, Naveed and Wassan, Niaz and Nagy, G{\'a}bor and Salhi, Sa{\"\i}d},
	journal={Computers \& Operations Research},
	volume={78},
	pages={454--467},
	year={2017},
	publisher={Elsevier}
}

@article{medina2011revision,
	title={Una revisi{\'o}n al estado del arte del problema de ruteo de veh{\'\i}culos: Evoluci{\'o}n hist{\'o}rica y m{\'e}todos de soluci{\'o}n},
	author={Medina, Linda Bibiana Rocha and La Rota, Elsa Cristina Gonz{\'a}lez and Castro, Javier Arturo Orjuela},
	journal={Ingenier{\'\i}a},
	volume={16},
	number={2},
	pages={35--55},
	year={2011},
	publisher={Universidad Distrital Francisco Jos{\'e} de Caldas}
}

@article{dantzig_ramser_1959,
	title={The Truck Dispatching Problem},
	author={Dantzig, George B. and Ramser, John H.},
	journal={Management Science},
	volume={6},
	number={1},
	pages={80--91},
	year={1959},
	doi={10.1287/mnsc.6.1.80}
}

@article{clarke1964scheduling,
	title={Scheduling of vehicles from a central depot to a number of delivery points},
	author={Clarke, Geoff and Wright, John W},
	journal={Operations research},
	volume={12},
	number={4},
	pages={568--581},
	year={1964},
	publisher={Informs}
}

@article{tzoreff2002vehicle,
	title={The vehicle routing problem with pickups and deliveries on some special graphs},
	author={Tzoreff, Tali Eilam and Granot, Daniel and Granot, Frieda and So{\v{s}}i{\'c}, Greys},
	journal={Discrete Applied Mathematics},
	volume={116},
	number={3},
	pages={193--229},
	year={2002},
	publisher={Elsevier}
}

@article{finke1984two,
	title={A two-commodity network flow approach to the traveling salesman problem},
	author={Finke, Gerd},
	journal={Congresses Numeration},
	volume={41},
	pages={167--178},
	year={1984}
}

@article{baldacci2003exact,
	title={An exact algorithm for the traveling salesman problem with deliveries and collections},
	author={Baldacci, Roberto and Hadjiconstantinou, Eleni and Mingozzi, Aristide},
	journal={Networks: An International Journal},
	volume={42},
	number={1},
	pages={26--41},
	year={2003},
	publisher={Wiley Online Library}
}

@article{sural2003single,
	title={The single-vehicle routing problem with unrestricted backhauls},
	author={S{\"u}ral, Haldun and Bookbinder, James H},
	journal={Networks: An International Journal},
	volume={41},
	number={3},
	pages={127--136},
	year={2003},
	publisher={Wiley Online Library}
}

@article{florez2017aplicacion,
	title={Una aplicaci{\'o}n del m{\'e}todo MTZ a la soluci{\'o}n del problema del agente viajero},
	author={Fl{\'o}rez, Jairo Alberto Villegas and Grisales, Carlos Julio Zapata and Gatica, Gustavo},
	journal={Scientia et technica},
	volume={22},
	number={4},
	pages={341--344},
	year={2017},
	publisher={Universidad Tecnol{\'o}gica de Pereira}
}

@article{ropke2006unified,
	title={A unified heuristic for a large class of vehicle routing problems with backhauls},
	author={Ropke, Stefan and Pisinger, David},
	journal={European Journal of Operational Research},
	volume={171},
	number={3},
	pages={750--775},
	year={2006},
	publisher={Elsevier}
}

@article{gajpal2009multi,
	title={Multi-ant colony system (MACS) for a vehicle routing problem with backhauls},
	author={Gajpal, Yuvraj and Abad, Prakash L},
	journal={European journal of operational research},
	volume={196},
	number={1},
	pages={102--117},
	year={2009},
	publisher={Elsevier}
}

@article{zachariadis2012effective,
	title={An effective local search approach for the vehicle routing problem with backhauls},
	author={Zachariadis, Emmanouil E and Kiranoudis, Chris T},
	journal={Expert Systems with Applications},
	volume={39},
	number={3},
	pages={3174--3184},
	year={2012},
	publisher={Elsevier}
}

@article{cuervo2014iterated,
	title={An iterated local search algorithm for the vehicle routing problem with backhauls},
	author={Cuervo, Daniel Palhazi and Goos, Peter and S{\"o}rensen, Kenneth and Arr{\'a}iz, Emely},
	journal={European Journal of Operational Research},
	volume={237},
	number={2},
	pages={454--464},
	year={2014},
	publisher={Elsevier}
}

@article{vidal2014unified,
	title={A unified solution framework for multi-attribute vehicle routing problems},
	author={Vidal, Thibaut and Crainic, Teodor Gabriel and Gendreau, Michel and Prins, Christian},
	journal={European Journal of Operational Research},
	volume={234},
	number={3},
	pages={658--673},
	year={2014},
	publisher={Elsevier}
}

@article{kocc2018vehicle,
	title={Vehicle routing with backhauls: Review and research perspectives},
	author={Ko{\c{c}}, {\c{C}}a{\u{g}}r{\i} and Laporte, Gilbert},
	journal={Computers \& Operations Research},
	volume={91},
	pages={79--91},
	year={2018},
	publisher={Elsevier}
}

@article{goetschalckx1989vehicle,
	title={The vehicle routing problem with backhauls},
	author={Goetschalckx, Marc and Jacobs-Blecha, Charlotte},
	journal={European Journal of Operational Research},
	volume={42},
	number={1},
	pages={39--51},
	year={1989},
	publisher={Elsevier}
}

@article{toth1997exact,
	title={An exact algorithm for the vehicle routing problem with backhauls},
	author={Toth, Paolo and Vigo, Daniele},
	journal={Transportation science},
	volume={31},
	number={4},
	pages={372--385},
	year={1997},
	publisher={INFORMS}
}

@mastersthesis{TapiaTorres2022,
	author = {Tapia Torres, Yomar Anabela},
	title = {Complementos y aplicaciones de la Programaci{\'o}n Lineal Entera : Problema de Ruteo de Veh{\'i}culos con capacidad de carga limitada para la recolecci{\'o}n dividida de m{\'u}ltiples productos},
	type = {Master's thesis},
	school = {EPN},
	year = {2022},
	month = {oct},
	pages = {41},
	address = {Quito},
	url = {http://bibdigital.epn.edu.ec/handle/15000/23180}
}